Bonobo.SYMBOL	Chimpanzee.SYMBOL	Gorilla.SYMBOL	Human.SYMBOL	Mouse.SYMBOL	Olive baboon.SYMBOL	Orangutan.SYMBOL	Pigtailed macaque.SYMBOL	Rhesus macaque.SYMBOL	Squirrel monkey.SYMBOL
CXCL11	OASL	OASL	RSAD2	H2-Q8, H2-Q6	OASL	CXCL9	MX1	MX1	ELAVL2
CXCL10	RSAD2	CXCL11	OAS1	Cxcl9	CXCL11	HERC5	OAS1	IFIT1	RET
CCL8	IDO1	IDO1	CXCL10	Cxcl10	OAS1	OASL	IFIT1B	OAS2	CCL5
CXCL9	HERC6	ARMC3	CXCL11	Rsad2	OAS2	IFIH1	IDO1	HERC5	GBP5
IDO1	MX1	CXCL10	OASL	Oas3	HERC5	CXCL11	HERC6	HERC6	VCAM1
OASL	OAS1	LGALS9	TNFSF10	Ccl5	BST2	CXCL10	RSAD2	OASL	CCL2
CCL20	OAS2	IFIT2	CD38	Ifi44	USP18	IFIT1	HERC5	IFIT1B	RSAD2
TNFSF10	TNFSF10	TNFSF10	IDO1	Mpeg1	IFI44	HERC6	IFIT1	DDX60	KIF5C
CXCL8	OAS3	RSAD2	MX1	Mx1	IDO1	RSAD2	CMPK2	IFI44L	EPSTI1
C15orf48	IFI27	RET	IL4I1	H2-Q7	IFIT1B	RTP4	CXCL11	CXCL10	IFIT3
CSF3	HERC5	CD38	ACOD1	Pyhin1	CXCL10	NEURL3	OAS2	IFIT3	IFIH1
IL4I1	CD38	IFI27	TNFSF13B	Phf11b	IFIT1	CCL5	MX2	IFI44	TRAF1
FDCSP	CXCL10	ACOD1	IFIT2	Tgtp2	HERC6	CD38	IFIH1	IFIT2	IFIT2
RCSD1	CXCL11	HERC5	BST2	Gbp5	CXCL9	CTSS	OASL	CMPK2	IFIT1B
GBP4	TNFSF13B	TNFSF13B	C15orf48	Iigp1	IFIH1	MX1	CXCL10	RSAD2	MX2
CD38	CMPK2	IFNB1	CMPK2	Zbp1	IL4I1	HLA-DRA	DDX60	OAS1	HERC5
TNFSF13B	GBP5	LGALS17A	IFI44L	Oasl1	MX1	CXCL6	IFIT2	IFIH1	CD83
C3AR1	CXCL8	NOD2	MX2	Oas1g	CCL5	SECTM1	IFIT3	MX2	IFIT1
NFE2L3	IL4I1	OAS3	GBP1P1	Tgtp1	IFI27	IFI44L	PLA2G4C	DDX58	HERC6
RSAD2	CCL20	BST2	ETV7	Ifit1	IFIT3	CMPK2	IFI44L	USP18	MX1
ISG20	ISG15	ISG15	ISG20	Irf7	IFI44L	IFIT3	IFI44	XAF1	TNFSF13B
CXCL5	SELE	CCL8	PIK3AP1	Cmpk2	ISG15	LGALS17A	IRF7	ISG15	BIRC3
IFIT2	C15orf48	KIF5C	GBP4	Gm4841	BIRC3	SAMD9L	USP18	IFI6	OAS3
RET	IFIT2	OAS1	IFIT1	Ifit3	DDX60	BATF2	SAMD9	EPSTI1	PDZD2
IL15RA	LGALS9	TLR2	OAS2	Irg1	VTCN1	MX2	IFI6	SAMD9	CMPK2
BIRC3	IFIT3	LRP2	CEACAM1	Usp18	MX2	LRP2	DDX58	HELZ2	CLIC5
BATF2	CCL5	BTC	PCDH17	Phf11d	SLC15A3	OAS1	BST2	IRF7	TNFAIP2
HERC6	CXCL1	IFIT3	BTC	Mx2	GIMAP2	BST2	GBP2	GBP2	CXCL11
IFI27	BIRC3	IL32	LGALS9	Pydc4	CMPK2	RARRES3	APOL3	BST2	IL36G
BTC	RTP4	OAS2	ANGPTL1	Ifit3b	IFIT2	TAC1	XAF1	CXCL11	ACY3
ISG15	EPSTI1	HERC6	ISG15	Gbp3	ISG20	TNFSF13B	KCTD19	OAS3	GBP1
IL32	USP18	ISG20	CCL8	Cxcl11	EPSTI1	BIRC3	BIRC3	PLA2G4C	OAS2
CD74	AIM2	PAX5	CXCL9	H2-Q5	KCTD19	HSH2D	HELZ2	PARP14	CH25H
GBP5	TP63	CCL5	BATF2	Ddx60	KIF5C	IFI6	ZBP1	MLKL	GBP3
HERC5	RHCG	PDZD2	HERC6	Isg15	GBP2	ZBP1	DDX60L	GBP1	GBP1P1
OAS1	CTSS	CCL2	CACNA1I	F830016B08Rik	IL15RA	IRF7	SLC15A3	TLR3	PSMB8
ADGRV1	RET	GBP5	CSF3	H2-Q4	DDX58	ELOVL3	IFIT5	SLC15A3	GPR85
MEP1B	BATF2	CEACAM1	IFIH1	Gbp4	RSAD2	NGFR	APOL6	DHX58	ISG20
RTP4	IFI44	CCL13	PDZD2	Oasl2	SLFN12L	CD74	GBP1	DDX60L	OASL
C2CD4A	IFIH1	MUC13	IL1B	Ifit1bl1	XAF1	THEMIS2	PARP14	UBE2L6	TNFAIP3
CXCL1	IFI44L	CMPK2	LOC101928716	Rtp4	IFI6	TMEM140	PSMB10	IFIT5	TLR3
CEACAM1	IFIT1	BIRC3	IFNB1	Cngb3	IRF7	DDX60	CCL3L1, CCL3L3	APOL3	TRIM22
KCTD14, NDUFC2-KCTD14	CCL7	IL1RN	HERC5	Oas1a	RARRES3	IFIT2	PDZD2	SAMD9L	PRODH
CMPK2	NEURL3	CD74	IL6	Gbp9	IRF7	TNFSF10	DHX58	DTX3L	SAMD9L
IFNB1	IFNB1	C3AR1	DDX58	Ms4a4c	PLA2G4C	CXCL16	OAS3	BIRC3	PIK3AP1
PAX5	IFI6	CYP2J2	IFIT3	Gbp6	PARP14	CXCL2	TLR3	PSMB10	TNFSF18
CCL2	CFH	IFIH1	AIM2	Trim14	GCH1	ISG15	EPSTI1	SLFN13	LMO2
PLA1A	ISG20	BATF2	CCL5	Gbp2	DDX60L	USP18	GBP3	GIMAP2	FUT1
TLR2	SLCO2B1	IFIT1B	IFI6	Igtp	LGR6	DDX58	IL4I1	TYMP	SOCS1
MT1H	GBP4	RCSD1	MEP1B	Il18bp	CYP4F11	OAS2	IL15RA	PARP9	C19orf66
